# flinkStateDemo

./: .gitignore  README.md  pom.xml
src/main/java/fy/lgp/flink/state/: SumFlowByKeyedState.java  SumFlowByOperatorState.java
src/main/java/fy/lgp/flink/state/function/: SumFiveClearFunction.java  SumFiveClearFunctionByReduce.java  SumFiveClearFunctionByValue.java
src/main/java/fy/lgp/flink/state/partitioner/: StringPartitionCustom.java
src/main/java/fy/lgp/flink/state/source/: CustomSource.java
src/main/resources/: log4j.properties  logback.xml
